#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.2 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Tue Apr 28 17:46:44 -05 2020
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim picosoc_tb_behav -key {Behavioral:sim_1:Functional:picosoc_tb} -tclbatch picosoc_tb.tcl -view /home/dorfell/Documents/Vitis_2019.2/socs_design/04_picosoc_zyboz7/picosoc_tb_behav.wcfg -log simulate.log"
xsim picosoc_tb_behav -key {Behavioral:sim_1:Functional:picosoc_tb} -tclbatch picosoc_tb.tcl -view /home/dorfell/Documents/Vitis_2019.2/socs_design/04_picosoc_zyboz7/picosoc_tb_behav.wcfg -log simulate.log

